In [258]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [259]:
df = pd.read_csv('weather_2012.csv')

In [260]:
df.head(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

#displays the first five rows

In [261]:
df.tail(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

#displays the last five rows

In [262]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
1131,2012-02-17 03:00:00,1.4,0.2,92,19,12.9,100.45,Rain
6145,2012-09-13 01:00:00,19.5,13.4,68,7,25.0,101.97,Mainly Clear
4586,2012-07-10 02:00:00,17.0,9.8,63,7,25.0,101.06,Clear
1966,2012-03-22 22:00:00,11.0,6.8,75,7,25.0,101.61,Mainly Clear
6994,2012-10-18 10:00:00,16.1,6.7,54,15,48.3,100.97,Mainly Clear

In [263]:
#displays a random sample of 5 rows

In [264]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [265]:
#displays columns

In [266]:
original_columns = df.columns

In [267]:
col_names = ['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed', 'visibility', 'pressure', 'weather']

In [268]:
#rename column names

In [269]:
df.columns = col_names

In [270]:
df.columns

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')

In [271]:
df.head(5)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [272]:
stats_columns=['temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure']
for i in stats_columns:
    print(i, "Mean: ", df[i].mean())
    print(i, "Median: ", df[i].median())
    print(i, "Count: ", df[i].count())

temp_c Mean:  8.79814435336981
temp_c Median:  9.3
temp_c Count:  8784
dew_point Mean:  2.555293715847001
dew_point Median:  3.3
dew_point Count:  8784
relative_humidity Mean:  67.43169398907104
relative_humidity Median:  68.0
relative_humidity Count:  8784
wind_speed Mean:  14.94546903460838
wind_speed Median:  13.0
wind_speed Count:  8784
visibility Mean:  27.66444672131151
visibility Median:  25.0
visibility Count:  8784
pressure Mean:  101.05162340619295
pressure Median:  101.07
pressure Count:  8784

In [273]:
df['temp_c']

0      -1.8
1      -1.8
2      -1.8
3      -1.5
4      -1.5
       ...
8779    0.1
8780    0.2
8781   -0.5
8782   -0.2
8783    0.0
Name: temp_c, Length: 8784, dtype: float64

In [274]:
#only columns that can have statistical methods applied are included, left out date_time and weather for this purpose

In [275]:
df['temp_f'] = df['temp_c']*(9/5) + 32

In [276]:
#makes new column with farenheit values using the given celsius values

In [277]:
df.temp_f

0       28.76
1       28.76
2       28.76
3       29.30
4       29.30
        ...
8779    32.18
8780    32.36
8781    31.10
8782    31.64
8783    32.00
Name: temp_f, Length: 8784, dtype: float64

In [278]:
df.head(5)

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

In [279]:
#df.columns = ['date_time', 'temp_f', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
      # 'visibility', 'pressure', 'weather']

In [280]:
df=df[['date_time', 'temp_f', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather']]

In [281]:
#added temp_f column in front of temp_c column

In [282]:
df.columns

Index(['date_time', 'temp_f', 'temp_c', 'dew_point', 'relative_humidity',
       'wind_speed', 'visibility', 'pressure', 'weather'],
      dtype='object')

In [283]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [284]:
#displays data types of each column

In [285]:
df.date_time = pd.to_datetime(df.date_time)

In [286]:
df.date_time

0      2012-01-01 00:00:00
1      2012-01-01 01:00:00
2      2012-01-01 02:00:00
3      2012-01-01 03:00:00
4      2012-01-01 04:00:00
               ...
8779   2012-12-31 19:00:00
8780   2012-12-31 20:00:00
8781   2012-12-31 21:00:00
8782   2012-12-31 22:00:00
8783   2012-12-31 23:00:00
Name: date_time, Length: 8784, dtype: datetime64[ns]

In [287]:
#changes date_time from object data type to datetime64 data type

In [288]:
monthly_avg = df['temp_f'].groupby(df['date_time'].dt.month).mean()

In [289]:
type(monthly_avg)

pandas.core.series.Series

In [290]:
monthly_avg

date_time
1     18.731290
2     24.395000
3     37.618226
4     44.616750
5     61.227984
6     68.241250
7     73.022097
8     72.102742
9     61.672000
10    51.718952
11    33.676500
12    26.048629
Name: temp_f, dtype: float64

In [291]:
monthly_avg = pd.DataFrame(monthly_avg)

In [292]:
type(monthly_avg)

pandas.core.frame.DataFrame

In [293]:
monthly_avg

              temp_f
date_time
1          18.731290
2          24.395000
3          37.618226
4          44.616750
5          61.227984
6          68.241250
7          73.022097
8          72.102742
9          61.672000
10         51.718952
11         33.676500
12         26.048629

In [294]:
df.sample(10)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
3432,2012-05-23 00:00:00,55.58,13.1,10.4,84,0,25.0,100.82,Clear
2300,2012-04-05 20:00:00,41.54,5.3,-7.9,38,19,25.0,100.87,Mostly Cloudy
2325,2012-04-06 21:00:00,44.06,6.7,-10.3,28,9,25.0,101.24,Cloudy
1079,2012-02-14 23:00:00,29.84,-1.2,-5.6,72,0,25.0,101.22,Cloudy
3092,2012-05-08 20:00:00,53.78,12.1,10.5,90,9,8.0,100.33,"Drizzle,Fog"
6498,2012-09-27 18:00:00,55.58,13.1,3.8,53,7,48.3,101.97,Mainly Clear
6177,2012-09-14 09:00:00,71.96,22.2,15.5,66,9,24.1,101.61,Cloudy
2725,2012-04-23 13:00:00,41.00,5.0,2.4,83,41,24.1,99.06,Cloudy
5727,2012-08-26 15:00:00,86.18,30.1,15.7,42,13,48.3,101.76,Mainly Clear
4899,2012-07-23 03:00:00,74.12,23.4,18.0,72,9,25.0,100.97,Mainly Clear

In [295]:
#found monthly temperature averages and then put into dataframe

In [296]:
monthly_avg.reset_index(inplace=True)

In [297]:
monthly_avg.columns= ['month','temp_f']

In [298]:
monthly_avg

    month     temp_f
0       1  18.731290
1       2  24.395000
2       3  37.618226
3       4  44.616750
4       5  61.227984
5       6  68.241250
6       7  73.022097
7       8  72.102742
8       9  61.672000
9      10  51.718952
10     11  33.676500
11     12  26.048629

In [299]:
def month_name(x):
    month_names={1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',
                 7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'}
    return(month_names[x])

In [300]:
month_name(2)

'February'

In [301]:
monthly_avg['month']=list(map(lambda x: month_name(x), monthly_avg['month']))

In [302]:
monthly_avg

        month     temp_f
0     January  18.731290
1    February  24.395000
2       March  37.618226
3       April  44.616750
4         May  61.227984
5        June  68.241250
6        July  73.022097
7      August  72.102742
8   September  61.672000
9     October  51.718952
10   November  33.676500
11   December  26.048629

In [303]:
hourly_avg = df['temp_f'].groupby(df['date_time'].dt.hour).mean()

In [304]:
hourly_avg

date_time
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [305]:
hourly_avg = pd.DataFrame(hourly_avg)

In [306]:
hourly_avg

              temp_f
date_time
0          45.623443
1          44.762787
2          43.980820
3          43.325246
4          42.744426
5          42.291967
6          42.859508
7          43.831311
8          45.280656
9          46.987213
10         48.699672
11         50.193770
12         51.541803
13         52.508689
14         53.196721
15         53.391475
16         53.178033
17         52.297705
18         51.181311
19         50.041311
20         48.848197
21         47.851803
22         47.064918
23         46.397049

In [307]:
hourly_avg.reset_index(inplace=True)

In [313]:
hourly_avg.columns = ['Hour','temp_f']

In [314]:
hourly_avg

    Hour     temp_f
0      0  45.623443
1      1  44.762787
2      2  43.980820
3      3  43.325246
4      4  42.744426
5      5  42.291967
6      6  42.859508
7      7  43.831311
8      8  45.280656
9      9  46.987213
10    10  48.699672
11    11  50.193770
12    12  51.541803
13    13  52.508689
14    14  53.196721
15    15  53.391475
16    16  53.178033
17    17  52.297705
18    18  51.181311
19    19  50.041311
20    20  48.848197
21    21  47.851803
22    22  47.064918
23    23  46.397049

In [321]:
def hour_name(x):
    hour_names={0:'12:00 AM',1:'1:00 AM',2:'2:00 AM',3:'3:00 AM',4:'4:00 AM',5:'5:00 AM',6:'6:00 AM',7:'7:00 AM',8:'8:00 AM',9:'9:00 AM',
               10:'10:00 AM',11:'11:00 AM',12:'12:00 PM',13:'1:00 PM',14:'2:00 PM',15:'3:00 PM',16:'4:00 PM',17:'5:00 PM',18:'6:00 PM',
               19:'7:00 PM',20:'8:00 PM',21:'9:00 PM',22:'10:00 PM',23:'11:00 PM'}
    return(hour_names[x])

In [322]:
hour_name(1)

'1:00 AM'

In [324]:
hourly_avg['Hour']=list(map(lambda x: hour_name(x), hourly_avg['Hour']))

In [325]:
hourly_avg

        Hour     temp_f
0   12:00 AM  45.623443
1    1:00 AM  44.762787
2    2:00 AM  43.980820
3    3:00 AM  43.325246
4    4:00 AM  42.744426
5    5:00 AM  42.291967
6    6:00 AM  42.859508
7    7:00 AM  43.831311
8    8:00 AM  45.280656
9    9:00 AM  46.987213
10  10:00 AM  48.699672
11  11:00 AM  50.193770
12  12:00 PM  51.541803
13   1:00 PM  52.508689
14   2:00 PM  53.196721
15   3:00 PM  53.391475
16   4:00 PM  53.178033
17   5:00 PM  52.297705
18   6:00 PM  51.181311
19   7:00 PM  50.041311
20   8:00 PM  48.848197
21   9:00 PM  47.851803
22  10:00 PM  47.064918
23  11:00 PM  46.397049

In [378]:
weather = df['weather'].groupby(df['weather']).count()

In [379]:
weather_types={'Clear','Cloudy','Freezing Drizzle','Fog','Ice Pellets','Snow','Haze','Snow Grains','Mainly Clear','Moderate Rain','Moderate Snow',
              'Blowing Snow','Mostly Cloudy','Rain','Freezing Rain','Rain Showers','Snow Showers','Blowing Snow','Thunderstorms',
              'Moderate Rain Showers','Drizzle','Heavy Rain Showers'}

In [380]:
weatherlist=list(weather.index)
weatherlist2=list()

for item in weatherlist:
    weatherlist2=weatherlist2+item.split(',')
    weathers=set(weatherlist2)

weatherlist3=list(weathers)
print(weatherlist3)

['Rain', 'Moderate Snow', 'Freezing Drizzle', 'Mainly Clear', 'Snow Grains', 'Mostly Cloudy', 'Moderate Rain', 'Snow Showers', 'Freezing Rain', 'Moderate Rain Showers', 'Clear', 'Fog', 'Ice Pellets', 'Drizzle', 'Snow Pellets', 'Cloudy', 'Heavy Rain Showers', 'Snow', 'Blowing Snow', 'Freezing Fog', 'Haze', 'Rain Showers', 'Thunderstorms']

In [376]:
sorted(weatherlist3)

['Blowing Snow',
 'Clear',
 'Cloudy',
 'Drizzle',
 'Fog',
 'Freezing Drizzle',
 'Freezing Fog',
 'Freezing Rain',
 'Haze',
 'Heavy Rain Showers',
 'Ice Pellets',
 'Mainly Clear',
 'Moderate Rain',
 'Moderate Rain Showers',
 'Moderate Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Snow',
 'Snow Grains',
 'Snow Pellets',
 'Snow Showers',
 'Thunderstorms']

In [388]:
final_columns = ['Date/Time','Temp (F)','Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather']

In [389]:
df.columns=final_columns

In [391]:
df.head(5)

,Date/Time,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [392]:
df.to_csv('weather_2012_new.csv', index=False)

In [393]:
hourly_avg.to_csv('hourly_avg_weather_2012', index=False)

In [394]:
monthly_avg.to_csv('monthly_avg_weather_2012', index=False)